w:10;h:10;board::k.reshape[(h;w);0];allpos:,/(!h),'`(!w); allpos;allposs:$'allpos
snake::(2 0;1 0;0 0) / head + body, array indices
dir::"s" / 0 1 2 3 -> N E S W
dirs::(!"n e s w")!({(x-1;y)};{(x;y+1)};{(x+1;y)};{(x;y-1)})
frt::5 5 / one fruit limit
newfrt:{[snake]*1?allpos[&*/~($'snake)~'`allposs]} 
plot:{{board::.[board;x;{1}]}'1_snake; board::.[board;*snake;{2}]; board::.[board;frt;{3}]; board}
next:{dirfn:dirs[dir];{board::.[board;x;{0}]}'snake;hd:dirfn.*snake;\eats:hd~frt;tl:?[eats;snake;-1_snake];snake::(,hd),tl;frt::?[eats;\newfrt[snake];frt]}
plot board
next board; plot board
dir::"e"
plot board
